<!DOCTYPE html>
<html translate="no" spellcheck="false" draggable="false" oncontextmenu="no()" lang="en">
<!-- Attributes  you can add [hidden,accesskey="h"]     -->

<head>
  <meta http-equiv="refresh" content="400">
  <meta name="viewport" content="width=device-width, initial-scale=5">
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="icon" href="favicon.svg"/>
  <link href="css_document.css" />


 
  <script src="Javascript_file.js"></script>
</head>

<body>
  
    <style>
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky+.content {
        color: black;
      }
a,a:hover,a:active{

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color:white;
  text-decoration:none;
}

 *{user-select:none;}
      
    </style>
  </head>

  <body>


    <div id="navbar">
      <center><header class="nav">PetShop</header></center>
    </div>

    <div class="content">
      
    </div>

    <script>
      window.onscroll = function () { scroll() };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function scroll() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>

  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 12px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  text-align: center;
  }
}

</style>




<section>
  <nav>
    <ul>
    <br>
      <li><a href="#Docters">Docters Available</a></li><br>
      <li><a href="#Appointment">Appointment  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><br>
      <li><a href="#Feedback">Feedback &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
  </nav>
      <br>    <br>
  <article>
  <pre>
Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a<br><br><br><br><br><br><br><br><br><br> petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshoHi! This is a petshop! p! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! Hi! This is a petshop! 
        Hi! This is a petshop! 
        Hi! This is a petshop! 
    </pre>
    <p id="Docters">Docters</p>
    <a href="Docter1">1</a>
  </article>
</section>

<footer>
  <p>Footer</p>
  
</footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

